
:root{
  --bg: #f8fafc;
  --card: #ffffff;
  --muted: #64748b;
  --text: #0f172a;
  --border: #e2e8f0;
  --ring: #cbd5e1;
  --radius-xl: 16px;
  --radius-lg: 12px;
  --shadow: 0 10px 20px rgba(2,6,23,0.06);
  --shadow-sm: 0 4px 10px rgba(2,6,23,0.05);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--text);
  background: linear-gradient(180deg,#fff, var(--bg));
  -webkit-font-smoothing: antialiased;
  line-height: 1.6;
}
.container{max-width:1200px;margin:0 auto;padding:0 16px}
.header{
  position:sticky;top:0;z-index:50;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(8px);
  border-bottom:1px solid var(--border);
}
.header-inner{
  height:64px; display:flex; align-items:center; justify-content:space-between;
}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:40px;height:40px;object-fit:cover;border-radius:12px;border:2px solid var(--border)}
.brand h1{margin:0;font-size:18px;font-weight:700}
.brand p{margin:0;color:var(--muted);font-size:12px}
.btn{
  display:inline-flex; align-items:center; gap:8px;
  font-size:14px; font-weight:600;
  padding:8px 12px; border-radius:12px;
  border:1px solid var(--border); background:#fff; box-shadow: var(--shadow-sm);
  cursor:pointer;
}
.btn:hover{box-shadow:var(--shadow)}
.hero{padding-top:32px}
.hero-grid{display:grid; gap:24px}
@media(min-width:1024px){ .hero-grid{ grid-template-columns: 2fr 1fr; } }
.card{
  background:var(--card); border:1px solid var(--border);
  border-radius: var(--radius-xl); box-shadow: var(--shadow); padding:0;
  overflow:hidden;
}
.card-pad{ padding:24px; }
.cover{position:relative; overflow:hidden}
.cover img{width:100%; aspect-ratio:16/9; object-fit:cover; display:block}
.cover-gradient{position:absolute; inset:0; background: linear-gradient(180deg,rgba(0,0,0,0) 0%, rgba(0,0,0,0.55) 100%);}
.cover-meta{position:absolute; left:0; right:0; bottom:0; color:#fff; padding:16px}
.cover-meta .sub{opacity:.9; font-size:14px}
.cover-meta .title{font-size:20px; font-weight:700}
.toc{position:sticky; top:96px}
.toc h4{margin:0 0 8px 0; padding:0 8px; color:var(--muted); font-size:12px; text-transform:uppercase; letter-spacing:0.08em}
.toc a{
  display:flex; align-items:center; gap:8px; padding:8px; border-radius:10px; color:inherit; text-decoration:none;
}
.toc a:hover{ background:#f8fafc }
.toc a.active{ background:#eef2ff; font-weight:700 }
.section{scroll-margin-top:96px}
.section-card{ padding:24px; border:1px solid var(--border); border-radius: var(--radius-xl); background:#fff; box-shadow: var(--shadow-sm); }
.section-header{ display:flex; align-items:flex-start; gap:12px }
.section-icon{ font-size:18px; background:#f1f5f9; padding:8px; border-radius:12px }
.section-title{ margin:0; font-size:20px; font-weight:800 }
.anchor{ color:var(--muted); text-decoration:none; font-size:12px }
.desc{ margin:8px 0 0 0; color:#334155 }
.gallery{
  margin-top:12px;
  display:grid; gap:10px;
  grid-template-columns: repeat(2, 1fr);
}
@media(min-width:640px){ .gallery{ grid-template-columns: repeat(3, 1fr);} }
@media(min-width:1024px){ .gallery{ grid-template-columns: repeat(4, 1fr);} }
.gallery img{ width:100%; height:160px; object-fit:cover; border-radius:12px; border:1px solid var(--border) }
.notes{ margin-top:12px; padding-left:18px; color:#334155 }
.notes li{ margin:6px 0 }
.table-wrap{ overflow:auto; border:1px solid var(--border); border-radius:12px; }
table{ width:100%; border-collapse:collapse; font-size:14px }
thead{ background:#f8fafc; color:#475569 }
th, td{ padding:12px; text-align:left; border-top:1px solid var(--border) }
tfoot td{ font-weight:700; background:#f8fafc }
.badge{
  display:inline-block; padding:4px 8px; border-radius:999px; font-size:12px; color:#065f46; background:#ecfdf5; border:1px solid #a7f3d0
}
.badge.neg{ color:#9f1239; background:#fff1f2; border-color:#fecdd3 }
.names{ display:grid; gap:8px; margin-top:12px }
@media(min-width:640px){ .names{ grid-template-columns: repeat(2,1fr);} }
@media(min-width:768px){ .names{ grid-template-columns: repeat(3,1fr);} }
@media(min-width:1024px){ .names{ grid-template-columns: repeat(4,1fr);} }
.name{ padding:8px 10px; border:1px solid var(--border); background:#f8fafc; border-radius:10px; font-size:14px }
.footer{ text-align:center; color:var(--muted); font-size:12px; padding:24px 0 }
.fab{ position:fixed; right:20px; bottom:20px; background:#fff; border:1px solid var(--border); border-radius:999px; padding:10px; box-shadow:var(--shadow); cursor:pointer }
iframe{ display:block; width:100%; height:100%; border:0 }
.aspect{ position:relative; width:100%; padding-top:56.25% }
.aspect > *{ position:absolute; inset:0; width:100%; height:100% }
.print-hide{}
@media print{
  .header,.toc,.footer,.fab{ display:none !important }
  .section{ scroll-margin-top:0 }
  .section-card{ box-shadow:none }
}
.small{ font-size:12px; color:var(--muted) }
.flex{ display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap }
.grid{ display:grid; gap:24px }
@media(min-width:1024px){ .grid-2{ grid-template-columns:2fr 1fr } }
